# MaintenanceApplication

./: maintenance.sqlite  pom.xml  sample_data.sql
src/main/java/org/fs/maintenance/base/: AbstractController.java
src/main/java/org/fs/maintenance/common/: DatabaseManager.java  DbConstants.java  IDatabaseManager.java  INotificationManager.java  MaintenanceApplication.java  NotificationManager.java  Pair.java  SimpleEmployeeModel.java  SimpleReportTypeModel.java  SimpleTaskModel.java  SimpleTaskStatusModel.java
src/main/java/org/fs/maintenance/controllers/: ApproveRequestController.java  AssignController.java  CompleteTaskController.java  CreateRequestController.java  FindReportController.java  IApproveRequestController.java  IAssignController.java  ICompleteTaskController.java  ICreateRequestController.java  IFindReportController.java  IListEmployeeController.java  IListReportController.java  IListRequestController.java  IListRequestHistoryController.java  IListTaskController.java  ILoginController.java  IMainController.java  INotificationController.java  ListEmployeeController.java  ListReportController.java  ListRequestController.java  ListRequestHistoryController.java  ListTaskController.java  LoginController.java  MainController.java  NotificationController.java
src/main/java/org/fs/maintenance/entities/: Department.java  Employee.java  Manager.java  Notification.java  NotificationType.java  ReportType.java  Request.java  RequestStatus.java  Task.java  TaskStatus.java  User.java
src/main/java/org/fs/maintenance/gui/: ApproveRequestUI.form  ApproveRequestUI.java  AssignUI.form  AssignUI.java  CompleteTaskUI.form  CompleteTaskUI.java  CreateRequestUI.form  CreateRequestUI.java  DepartmentTaskCell.form  DepartmentTaskCell.java  EmployeeBox.form  EmployeeBox.java  EmployeeNumbersCell.form  EmployeeNumbersCell.java  EmployeeProgressCell.form  EmployeeProgressCell.java  FindReportUI.form  FindReportUI.java  ListEmployeeCell.form  ListEmployeeCell.java  ListEmployeeUI.form  ListEmployeeUI.java  ListReportUI.form  ListReportUI.java  ListRequestCell.form  ListRequestCell.java  ListRequestHistoryUI.form  ListRequestHistoryUI.java  ListRequestUI.form  ListRequestUI.java  ListTaskCell.form  ListTaskCell.java  ListTaskUI.form  ListTaskUI.java  LoginUI.form  LoginUI.java  MainUI.form  MainUI.java  NotificationUI.form  NotificationUI.java  (+6 more)
src/main/java/org/fs/maintenance/utils/: StringUtility.java
src/main/java/org/fs/maintenance/views/: IApproveRequestView.java  IAssignView.java  ICompleteTaskView.java  ICreateRequestView.java  IFindReportView.java  IListEmployeeView.java  IListReportView.java  IListRequestHistoryView.java  IListRequestView.java  IListTaskView.java  ILoginView.java  IMainView.java  INotificationView.java  IView.java
